TWILIO_SID=AC658f332a048869c9171094a5cae86a8c
TWILIO_AUTH=84020b0637cd33b451b599e2cf528f34
MAIL_USER=brandaceofficial@gmail.com
MAIL_PASS=jbrzvipbeqcagefv
MONGO_URI=mongodb+srv://brandaceofficial_db_user:Abolade1234@brandace.fwntjrr.mongodb.net/?retryWrites=true&w=majority&appName=Brandace
CLOUDINARY_NAME=dpymhx5sm
CLOUDINARY_KEY=481583819585467
CLOUDINARY_SECRET=gaBsAy1-gFEKzja3k7Hg2pzyAIE